<link rel = "stylesheet"
              type = "text/css"
              href = "style.css" />

              

 <div class="otherheader"> <h1> Celebration </h1> 

           
    <li><a href="index.html">Home</a></li>
    <li><a href="menu.html">Menu</a></li>
    <li><a href="aboutus.html">About Us</a></li>
    <li><a href="contact.html">Contact</a></li>

</div>

<div class="menu">
    <div class="item">

<h2>Cheese Cake</h2>

<img src="celebration1.png" width="400" height="400"/>

<p>cheese cake, its the best cake there is, with a crispy base 
    and a smooth frosting combined with a sweet bluberry syrup
    it is the best cake, weather its a birthday, a celebration, 
    or a simple snack. introducing the chefs special, 
    the bluberry cheese cake.
    price: 500 grams - 1000rs
    availiable in 500gm, 1kg and 2kg </p>

    </div>

    <div class="item">

    <h2>Customiseable Cake</h2>
           
    <img src="celebration2.png" width="400" height="450"/>
        
<p> a birthday is empty without a cake, here is one of the chef's 
    most special cakes. you can customise this cake how ever you want.  
    price: 1kg - 1500
    availiable in 500gm, 1kg and 2kg
</p>

    </div>

<div class="item">

<h2>Choclate Strawberry Cake</h2>

            <img src="celebration3.png" width="400" height="400"/>

<p> 

choclate is perhaps the most famous flavours there is, that combined with a cream
frosting and strwberries creates a delicious cake that it perfect for all 
ocassions.
price: 500 grams - 800rs
availiable in 500gm, 1kg and 2kg
</p>


</div>

<div class="item">


<h2>Banna Bread</h2>
    
            <img src="celebration4.png" width="400" height="450"/>

<p> witness the perfect combination of taste and health with the all new,
     healthy yet delicious, price: banna bread 350rs per loaf (500gm)
     availiable in 500gm, 1kg and 2kg
</p>

      
</div>
</div>

     <p>note: items can be customised, for details contact us.</p>